{
  "hosting": {
     "target": "sacramento",
    "public": "dist/zonta-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/public/**",
        "destination": "/public.html"
      },
      {
          "source": "**",
          "destination": "/index.html"
      }
    ]
  },
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "/public/**",
      "destination": "/public.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}
